{
  "files.associations": {
    "__locale": "cpp",
    "ios": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "fstream": "cpp",
    "string": "cpp",
    "istream": "cpp",
    "limits": "cpp"
  }
}
